{
   "author": "Dmytro Prokopenko",
   "background": {
      "service_worker": "init.js"
   },
   "action": {
      "default_icon": {
         "19": "action.png",
         "38": "action.png"
      },
      "default_popup": "background.html",
      "default_title": "Faster Top Bookmark Button"
   },
   "commands": {
      "_execute_browser_action": {
         "suggested_key": {
            "chromeos": "Ctrl+B",
            "default": "Ctrl+B",
            "linux": "Ctrl+B",
            "mac": "Command+B",
            "windows": "Ctrl+B"
         }
      }
   },
   "description": "Easily add bookmarks to the top of any folder. Includes spotlight-like search with mouse/keyboard support. Default key: cmd+b (win:ctrl+b)",
   "homepage_url": "https://github.com/zorkyy/chrome-faster-bookmark-to-top",
   "icons": {
      "128": "bookmark.png",
      "16": "bookmark.png",
      "48": "bookmark.png"
   },
   "manifest_version": 3,
   "name": "Faster Top Bookmark - Add Bookmark faster",
   "permissions": [ "bookmarks", "tabs" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.3.2"
}
